test/schema/types/attachments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="datetime.xsd" />

	<xsd:complexType name="attachments">
		<xsd:sequence >
			<xsd:element name="attachment" type="tns:attachment" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="attachment">
		<xsd:sequence>
			<xsd:element name="authorId" type="xsd:integer" minOccurs="0"/><!-- missing, when anonymous -->
			<xsd:element name="createdOn" type="tns:datetime" />
			<xsd:element name="filename" type="xsd:string" />
			<xsd:element name="filesize" type="xsd:integer" />
			<xsd:element name="digest" type="xsd:string" />
			<xsd:element name="contentType" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required" />
	</xsd:complexType>
	
</xsd:schema>
