test/schema/types/issueCustomField.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="customField.xsd" />

	<xsd:complexType name="issueCustomField">
		<xsd:complexContent>
			<xsd:extension base="tns:customField">
				<xsd:sequence>
					<xsd:element name="trackers">
						<xsd:simpleType>
							<xsd:restriction>
								<xsd:simpleType>
									<xsd:list itemType="xsd:integer" />
								</xsd:simpleType>
								<xsd:minLength value="1" fixed="true" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
