test/schema/types/journals.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="datetime.xsd" />

	<xsd:complexType name="journals">
		<xsd:sequence >
			<xsd:element name="journal" type="tns:journal" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="journal">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:integer" minOccurs="0"/><!-- missing, when anonymous -->
			<xsd:element name="createdOn" type="tns:datetime" />
			<xsd:element name="notes" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required" />
		<xsd:attribute name="editAllowed" type="xsd:boolean" use="required" />
	</xsd:complexType>
	
</xsd:schema>
