test/schema/information.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="types/versionstring.xsd" />

	<xsd:element name="version" xmlns="http://redmin-mylyncon.sf.net/api">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="plugin">
					<xsd:complexType>
						<xsd:simpleContent >
							<xsd:extension base="tns:versionstring">
								<xsd:attribute name="major" type="xsd:integer" use="required" />
								<xsd:attribute name="minor" type="xsd:integer" use="required" />
								<xsd:attribute name="tiny" type="xsd:integer" use="required" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="redmine" type="tns:versionstring" />
				<xsd:element name="rails" type="tns:versionstring" />
			</xsd:sequence>
			<xsd:attribute name="api" type="tns:versionstring" use="required" />
			<xsd:attribute name="authenticated" type="xsd:boolean" use="required" />
			<xsd:attribute name="authenticatedAs" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
