test/schema/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="types/query.xsd" />
	<xsd:include schemaLocation="types/versionstring.xsd" />

	<xsd:element name="settings" xmlns="http://redmin-mylyncon.sf.net/api" >
		<xsd:complexType>
			<xsd:sequence >
				<xsd:element name="useIssueDoneRatio" type="xsd:boolean" />
				<xsd:element name="maxPerPage" type="xsd:integer" />
			</xsd:sequence>
			<xsd:attribute name="api" type="tns:versionstring" use="required" />
			<xsd:attribute name="authenticated" type="xsd:boolean" use="required" />
			<xsd:attribute name="authenticatedAs" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
