test/schema/trackers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="types/tracker.xsd" />
	<xsd:include schemaLocation="types/versionstring.xsd" />

	<xsd:element name="trackers" xmlns="http://redmin-mylyncon.sf.net/api" >
		<xsd:complexType>
			<xsd:sequence >
				<xsd:element name="tracker" type="tns:tracker" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="api" type="tns:versionstring" use="required" />
			<xsd:attribute name="authenticated" type="xsd:boolean" use="required" />
			<xsd:attribute name="authenticatedAs" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
