test/schema/updatedIssues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/api"
	targetNamespace="http://redmin-mylyncon.sf.net/api"
	elementFormDefault="qualified" >

	<xsd:include schemaLocation="types/idList.xsd" />
	<xsd:include schemaLocation="types/versionstring.xsd" />

	<xsd:element name="updatedIssues">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="tns:idList">
					<xsd:attribute name="api" type="tns:versionstring" use="required" />
					<xsd:attribute name="authenticated" type="xsd:boolean" use="required" />
					<xsd:attribute name="authenticatedAs" type="xsd:string" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
