test/schema/version.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://redmin-mylyncon.sf.net/schemas/WS-API-2.6"
	targetNamespace="http://redmin-mylyncon.sf.net/schemas/WS-API-2.6"
	elementFormDefault="qualified" >

	<xsd:element name="version"
		xmlns="http://redmine-mylyn.sf.net/schemas/WS-API-2.6/version">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="plugin">
					<xsd:complexType>
						<xsd:simpleContent >
							<xsd:extension base="tns:versionstring">
								<xsd:attribute name="major" type="xsd:integer" use="required" />
								<xsd:attribute name="minor" type="xsd:integer" use="required" />
								<xsd:attribute name="tiny" type="xsd:integer" use="required" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="redmine" type="tns:versionstring" />
				<xsd:element name="rails" type="tns:versionstring" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="versionstring">
		<xsd:restriction base="xsd:string">
			<!-- Version-String example: 2.5.1.trunk.255 -->
			<xsd:pattern value="\d+\.\d+\.\d+(\.(stable|trunk|branch|devel))?(\.\d+)?" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
